quarkus.http.port=8081

quarkus.mongodb.connection-string = mongodb://localhost:27017

# Конфигурация Kafka
kafka.bootstrap.servers=localhost:29092

mp.messaging.incoming.datasets.connector=smallrye-kafka
mp.messaging.incoming.datasets.topic=datasets