quarkus.devservices.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Конфигурация базы данных
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dataset
quarkus.datasource.jdbc.max-size=16

# Конфигурация Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql

# Конфигурация хранилища данных
quarkus.s3.endpoint-override=http://s3.localhost.localstack.cloud:4566
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=secret-key

bucket=files

# Конфигурация Kafka
kafka.bootstrap.servers=localhost:29092
mp.messaging.outgoing.datasets.topic=datasets
mp.messaging.outgoing.datasets.connector=smallrye-kafka
mp.messaging.outgoing.datasets.value.deserializer=org.apache.kafka.common.serialization.ObjectMapperSerializer

mp.messaging.outgoing.files.topic=files
mp.messaging.outgoing.files.connector=smallrye-kafka
mp.messaging.outgoing.files.value.deserializer=org.apache.kafka.common.serialization.ObjectMapperSerializer